[global]
        netbios name = IoT-SMB
        workgroup = IOT
        server string = Samba %v in alpine container used for UnRAID IoT SMB access
        map to guest = Bad User
        log file = /var/log/samba/%m
        log level = 10
        
        #SMB2 min
        server min protocol = SMB2
 
        domain master = no
 
        #Force Master as its own workgroup
        os level = 34
        local master = yes
        
        # disable printing
        load printers = no
        printers = bsd
        printcap name = /dev/null
        disable spoolss = yes

[data]
        comment = IoT Share
        path = /Shared/
        read only = yes
        guest ok = yes
        
        #Annoying MACOS Files
        veto files = /._*/.DS_Store/
